spring.application.name=Insideout
# supabase connect set
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?reWriteBatchedInserts=true&prepareThreshold=0
spring.datasource.username=postgres.nvasqljlyfsqkztlhetf
spring.datasource.password=OE9h1bFvouTsh8F1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
supabase.url=https://nvasqljlyfsqkztlhetf.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YXNxbGpseWZzcWt6dGxoZXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMTk3ODUsImV4cCI6MjA1MTg5NTc4NX0.Va95u7nMdXOH2ZgsNW94HLl7DfjaVwXB2FPH9Uo-xus
supabase.bucket=uploadFile
# hibernate set
spring.jpa.properties.hibernate.query.plan_cache_max_size=256
spring.jpa.properties.hibernate.query.plan_cache_parameter_metadata_max_size=32
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#hikariCP set
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=30000
#Disables statement cache prepared by HikariCP
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.resetStateOnClose=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.testWhileIdle=true
spring.datasource.hikari.testOnBorrow=true
spring.datasource.hikari.validationTimeout=3000
spring.jpa.open-in-view=false
# server set
server.port=${PORT:8080}
jwt.secret=E!8cV*zL9fJq@b&T2p#dX3k$R7nM5wY6Q1!o%PaWmZx^U4Nj
# swagger set
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
# debug set for develop
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# FileUpload Set
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB