spring.application.name=Insideout
# supabase connect set
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.nvasqljlyfsqkztlhetf
spring.datasource.password=OE9h1bFvouTsh8F1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# hibernate set
spring.jpa.properties.hibernate.query.plan_cache_max_size=2048
spring.jpa.properties.hibernate.query.plan_cache_parameter_metadata_max_size=128
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
jwt.secret=E!8cV*zL9fJq@b&T2p#dX3k$R7nM5wY6Q1!o%PaWmZx^U4Nj
# debug set for develop
logging.level.org.springframework.security=DEBUG
# FileUpload Set
spring.servlet.multipart.enabled=true
file.dir=/Users/user/upload-dir