spring.application.name=Insideout
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.nvasqljlyfsqkztlhetf
spring.datasource.password=OE9h1bFvouTsh8F1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
jwt.secret=E!8cV*zL9fJq@b&T2p#dX3k$R7nM5wY6Q1!o%PaWmZx^U4Nj